# AfsAdapterJsonValidator

./: pom.xml
src/main/java/com/example/afsadapterjsonvalidator/: AfsAdapterController.java  AfsApplication.java  AfsService.java  RequestHelper.java
src/main/java/com/example/afsadapterjsonvalidator/DTO/request/: AfsRequestDTO.java  ApplicationDataDTO.java  DocDTO.java  PersonDTO.java  PhoneDTO.java  SearchDataDTO.java  TaxDTO.java
src/main/java/com/example/afsadapterjsonvalidator/DTO/response/: AfsResponseDTO.java  ApplicationDataDTO.java  ResponseDataDTO.java  ResultDataDTO.java  RulesDTO.java
src/main/java/com/example/afsadapterjsonvalidator/customserializers/: AfsRequestDeserializer.java  AfsRequestSerializer.java  AfsResponseDeserializer.java  AfsResponseSerializer.java  CustomBeanDeserializerModifier.java  CustomBeanSerializerModifier.java  CustomModule.java  JacksonConfig.java
src/main/resources/jsonSchemes/: afs_request.json  afs_response.json
src/test/java/com/example/afsadapterjsonvalidator/: AfsAdapterControllerTest.java
src/test/resources/: arquillian.xml
